NODE_ENV=production
GENERATE_SOURCEMAP=false 

NEXT_PUBLIC_APPLICATION_SERVER=http://localhost:8000
NEXT_PUBLIC_SSR_APPLICATION_SERVER=http://localhost:8000
NEXT_PUBLIC_AUTHORIED_USER_TOKEN_KEY=gruzhub_user_token_key
NEXT_PUBLIC_AUTHORIED_USER_ID_KEY=gruzhub_builder_id_key