MODE=production
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=gruzhub
DATABASE_ADDRESS=172.17.0.1
DATABASE_PORT=5433

APPLICATION_SEVER=

JWT_SECRET_KEY=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_LOGIN=
EMAIL_PASSWORD=

TELEGRAM_BOT_TOKEN=